<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CUM SA SCAPI DE PADUCHI</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>Cum sa scapi de paduchi</h1>
        <h2>Eu sunt ghidul vostru!</h2>
        
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
        
        <p>
          1) Trebuie sa te speli!
        </p>
        
        <!--
            WHAT IS BRACKETS?
        -->
<b>2) Tot trebuie sa te speli,dar e scris altfel!</b>
        <h1>MULTUMESC PENTRU ATENTIE!</h1>
        <!--
            GET STARTED WITH YOUR OWN FILES
        -->
        <h1>Reteta pentru Tagliatelle,sigur o sa va trebuiasca!</h1>
        <b>
<div>Pasta Tagliatelle</div>
<div>2 căței de usturoi </div>
<div>1 bostanel mediu</div>
<div>Creveti cam 400 g🍤</div>
<div>Smântână de gătit 🍶</div>
<div>Un pahar de vin alb 🍷</div>
<div>Puțin pătrunjel </div>
<div>30 g unt</div>
<div>Pentru salata "Caprese ":🍅🌱🍅🌱</div>
<div>Mozarela</div> 
<div>Rosii🍅</div>
<div>Gatim in felul urmator:</div>
<span>Fierbem pasta aldente🍝
Într-o tigaie putin ulei de măsline, adăugam bostanelul taiat dupa preferințe, pina se încinge puțin, apoi adăugam creveții 🍤inca 5 minute pe foc 🔥mediu, dupa adăugam usturoiul taiat marunt 1 min , apoi adaugam paharul de vin🍷 alb lasam putin pina se evaporă dupa adaugam smintina🍶 si pătrunjelul🌿 la fel si pastele fierte🍝 circa 3 minute  si voila 😋😋😋
</span>
</b>
    </body>
</html>
